<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Ticketing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background: url('https://images.unsplash.com/photo-1626814026160-2237a95fc5a0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-color: #333;
            height: 80vh;
            width: 100%;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        .btn {
            display:inline-block;
            text-decoration: none;
            background: #b41414;
            color: #151414;
            padding: 0.75rem 2rem;
        }
      
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .event-card {
            width: 300px;
            background-color: white;
            margin: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: px;
        }

        .event-card img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>

    <header>
        <h1 <a href="#" class="btn"></a>Welcome To TicketHub</h1>
        <br>
        <br>
        <a href="form-styling.html" class="btn">Sign Up</a>
    </header>

    <section>
        <!-- Movie Card -->
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="oppenheimer.jfif" alt="Movie Poster">
            <p>Oppenheimer</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="thor.jfif" alt="Movie Poster">
            <p>Thor: Love and Thunder</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="Iron Man.jpeg" alt="Movie Poster">
            <p>Iron Man</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="pathan.jfif" alt="Movie Poster">
            <p>Pathan</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="endgame.jfif" alt="Movie Poster">
            <p>Endgame</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="bhola.jpg" alt="Movie Poster">
            <p>Bhola</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="avatar.jpg" alt="Movie Poster">
            <p>Avatar</p>
            <button>Buy Tickets</button>
        </div>

        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="john.jpg" alt="Movie Poster">
            <p>John Wick</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Movies</h2>
            
            <img src="jawan1.jpg" alt="Movie Poster">
            <p>Jawan</p>
            <button>Buy Tickets</button>
        </div>



        <!-- Web Series Card -->
        <div class="event-card">
            <h2>Web Series</h2>
            
            <img src="peaky.jpg" alt="Web Series Poster">
            <p>Peaky Blinders</p>
            <button>Watch Now</button>
        </div>
        <div class="event-card">
            <h2>Web Series</h2>
            
            <img src="stranger.jpg" alt="Web Series Poster">
            <p>Stranger Things</p>
            <button>Watch Now</button>
        </div>
        <div class="event-card">
            <h2>Web Series</h2>
            
            <img src="wednesday.jpg" alt="Web Series Poster">
            <p>Wednesday</p>
            <button>Watch Now</button>
        </div>
        <div class="event-card">
            <h2>Web Series</h2>
            
            <img src="mirzapur.jpg" alt="Web Series Poster">
            <p>Mirzapur</p>
            <button>Watch Now</button>
        </div>
        <div class="event-card">
            <h2>Web Series</h2>
            
            <img src="moneyheist.jpg" alt="Web Series Poster">
            <p>Money </p>
            <button>Watch Now</button>
        </div>
        <div class="event-card">
            <h2>Web Series</h2>
            
            <img src="daredevil.jpg" alt="Web Series Poster">
            <p>Season 1: Daredevil</p>
            <button>Watch Now</button>
        </div>
        <div class="event-card">
            <h2>Web Series</h2>
            
            <img src="asur.jpg" alt="Web Series Poster">
            <p>Asur</p>
            <button>Watch Now</button>
        </div>
        <div class="event-card">
            <h2>Events</h2>
            
            <img src="arijit.jpg" alt="Event Poster">
            <p>Arijit Singh : Live Concert </p>
            <p>Chandigarh | Book Now</p>
            <button>Buy Tickets</button>
        </div>
        <div class="event-card">
            <h2>Events</h2>
            
            <img src="king.jpg" alt="Event Poster">
        <p>King </p>
            <p>Banglore | 4<sup>th</sup>December | Saturday Night</p>
            <button>Book Tickets</button>
        </div>
        <div class="event-card">
            <h2>Events</h2>
            
            <img src="dj pajab.jpg" alt="Event Poster">
            <p>DJ <b>RDX</b> </p>
            <p>
                Coming Soon
            </p>
            <button>Book Tickets</button>
        </div>
        <div class="event-card">
            <h2>Events</h2>
            
            <img src="djsidharth.jpg" alt="Event Poster">
            <p>DJ <b>SIDHARTH</b></p>
            <p>In Your City</p>
            <p>JALANDHAR | 28<sup>th</sup>November Night | 9:00PM</p>
            <button>Book Tickets</button>
        </div>


        
        
    </section>

    <footer>
        <h2>TicketHub</h2>
        <p>Got a show, event, activity or a great experience? Partner with us &amp get listed on TicketHub</p><br>
       
        <div>
            <h3>MOVIES NOW SHOWING IN DELHI-NCR</h3>
            <p>
               Tiger 3 | Khichdi 2 | Trolls Band Together | Strangers | The Marvels | Jawaan
            </p>
        </div>
        <br>
       <div>
        <h3>MOVIES BY GENRE</h3>
        <p>Drama Movies | Comedy Movies | Adventure Movies | Animation Movies | Action Movies | Romantic Movies | Thriller Movies | Crime Movies | Fantasy Movies </p>

       </div>
       <div>
        <h3>MOVIES BY LANGUAGES</h3>
        <p>Movies in English | Movies in Hindi | Movies in Tamil | Movies in Chattisgarhi | Movies in Khasi | Movies in Tulu | Movies in Japanese | Movies in French</p>
       </div>
       <br>
       <div>
        <h3>
            COUNTRIES
        </h3>
        <p>
            India | Singapore | UAE | Sri Lanka | West Indies
        </p>
       </div>
       <br>
       <h3>HELP</h3>
       <div id="help">
        <a href="index.html">home</a>
        <a href="about.html">About us </a>
        <a href="products.html">Product</a>
        <a href="discounts.html">Discount</a>
        <a href="contact.html">Contact us</a>
       </div>
       <p>___________________________________________________________________TickeHub_________________________________________________________________________________________</p>

    </footer>

</body>
</html>
